img {
    float: left;
}

.nav {
    color: black;
    text-decoration: none;
    margin-top: 60px;
    margin-left: 45px;
}

.nav-element {
    /* display:li; */
}

.search {
    margin-left: 20px;
    margin-top: 10px;
    border-radius: 37px;
    width: 55%;
    padding: 13px;
    border-left: none;
    /* height: 37px; */
    border: 1px solid orange;
}

i {
    margin-left: -30px;
}

button {
    width: 120px;
    padding: 12px;
    margin-top: 10px;
    border: none;
    background: orange;
    color: white;
    font-size: 17px;
    border-radius: 0px 37px 37px 0px;
    cursor: pointer;
    margin-left: -40px;
}

.flag {
    margin-top: 15px;
    margin-left: 10px;
}